<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <link rel="icon" type="image/png" href="/favicon.png" />

  <title>Unsprinkle — CSS for JavaScript Developers</title>

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=fallback" rel="stylesheet"> -->
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 100 900;
      font-display: fallback;
      src:
        url('/fonts/Inter-variable-optimized.woff2') format('woff2 supports variations'),
        url('/fonts/Inter-variable-optimized.woff2') format('woff2-variations');
    }

    @font-face {
      font-family: 'Inter';
      font-style: italic;
      font-weight: 100 900;
      font-display: fallback;
      src:
        url('/fonts/Inter-variable-optimized.woff2') format('woff2 supports variations'),
        url('/fonts/Inter-variable-optimized.woff2') format('woff2-variations');
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>